

server {
    listen 80;
    server_name jafamo.ddns.net;
    return 301 https://$host$request_uri;  # Redirige HTTP a HTTPS
}

server {
  listen 443 ssl;
  server_name jafamo.ddns.net;

  root /var/www/clinicalResource/public;
  ssl_certificate /etc/nginx/conf.d/rpi_apolo.crt;
  ssl_certificate_key /etc/nginx/conf.d/rpi_apolo.key;

  location / {
    
    proxy_pass http://192.168.48.1:80;
    proxy_set_header        Host                    $host;
    proxy_set_header        X-Real-IP               $remote_addr;
    proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host        $server_name;
    proxy_set_header        X-Forwarded-Proto       $scheme;
    proxy_set_header        X-Forwarded-Ssl         on;
    proxy_set_header        Upgrade                 $http_upgrade;
    proxy_set_header        Connection              "upgrade";
    try_files $uri /index.php$is_args$args;
  }

  location ~ \\.php$ {
        include fastcgi_params;
        fastcgi_pass clinical-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

  location /assets/ {
       root /var/www/clinicalResource/public;
        access_log off;
        expires max;
        add_header Cache-Control "public";
    }


  error_log /var/log/nginx/error_https.log;
  access_log /var/log/nginx/access_https.log;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;

    root /var/www/clinicalResource/public;

    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \\.php$ {
        include fastcgi_params;
        fastcgi_pass clinical-app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
